<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmart.retailtech.move.innovationte</groupId>
	<artifactId>jerseydemo</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>javaxspringcxfservice Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<commons.http.version>3.1</commons.http.version>
		<couchbase.client.version>1.4.6</couchbase.client.version>
		<cxf.version>3.0.2</cxf.version>
		<gson.version>2.3</gson.version>
		<jackson.version>1.9.13</jackson.version>
		<java.version>1.8</java.version>
		<javax.javax.annotation.api.version>1.2</javax.javax.annotation.api.version>
		<javax.jstl.version>1.2</javax.jstl.version>
		<javax.servlet.api.version>3.0</javax.servlet.api.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<javax.javaee.web.api.version>6.0</javax.javaee.web.api.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<junit.version>4.12</junit.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<spring.version>4.1.4.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javax.javaee.web.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.javax.annotation.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>


		<!-- DATABASE -->

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.6.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.0</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- PROVIDERS -->
		<dependency>
			<groupId>com.hubspot.jackson</groupId>
			<artifactId>jackson-jaxrs-propertyfiltering</artifactId>
			<version>0.7.1</version>
		</dependency>

		<!-- JERSEY -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>
	</dependencies>

	<!--distributionManagement> <repository> <id>internal-repository</id> <name>devservices-nexus</name> 
		<url>http://repo.wal-mart.com/content/repositories/walmart</url> </repository> 
		<snapshotRepository> <id>internal-repository</id> <name>devservices-nexus</name> 
		<url>http://repo.wal-mart.com/content/repositories/snapshots</url> </snapshotRepository> 
		</distributionManagement -->

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>https://192.168.33.10:8443/manager/text</url>
					<server>tomcat8jre8Server</server>
					<port>8080</port>
					<httpsPort>8443</httpsPort>
					<keystoreFile>behowarkeystore</keystoreFile>
					<keystorePass>password</keystorePass>
					<!--username>behowar</username -->
					<!--password>password</password -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>